{
  "name": "portfolio-astro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && yarn lint && yarn format && astro build",
    "preview": "serve dist/",
    "lint": "oxlint --type-aware src/**/*.{js,mjs,cjs,ts,mts,cts,jsx,tsx,astro}",
    "format": "oxfmt --check src/**/*.{js,mjs,cjs,ts,mts,cts,jsx,tsx,astro}",
    "astro": "astro",
    "generate-photo-metadata": "node scripts/generate-photo-metadata.js"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/netlify": "6.3.3",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "4.0.11",
    "@astrojs/sitemap": "3.3.1",
    "@fontsource/metropolis": "5.2.5",
    "@netlify/blobs": "^10.5.0",
    "@netlify/functions": "^5.1.2",
    "@playform/compress": "0.1.9",
    "@tanstack/react-query": "^5.90.16",
    "@unpic/astro": "1.0.0",
    "astro": "5.7.5",
    "deepmerge-ts": "7.1.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "5.8.3",
    "unpic": "4.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tanstack/eslint-plugin-query": "^5.91.2",
    "@types/eslint-plugin-jsx-a11y": "^6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.0.0",
    "jiti": "^2.6.1",
    "oxfmt": "^0.24.0",
    "oxlint": "^1.39.0",
    "oxlint-tsgolint": "^0.11.1",
    "serve": "^14.2.4",
    "sharp": "0.34.1",
    "typescript-eslint": "^8.51.0"
  },
  "packageManager": "yarn@4.12.0"
}
